src/utils/locales/en/en.json (before)
{
  "add": "Add",
  "app_theme": "App theme",
  "backup": "Backup",
  "backup_description": "Backup your data to a cloud service such as Google Drive",
  "cancel": "Cancel",
  "calendar": "Calendar",
  "comment_workout": "Comment workout",
  "dark_theme": "Dark theme",
  "day__monday": "Monday",
  "day__sunday": "Sunday",
  "day__saturday": "Saturday",
  "default_theme": "Default theme",
  "default_unit_system": "Default unit system",
  "default_unit_system_desc": "This will not affect the exercises that you logged in the past.",
  "delete": "Delete",
  "delete__exercise_title": "Delete exercise",
  "delete__exercise_description": "Deleting an exercise will delete any reference to it in every workout. Are you sure?",
  "edit_exercise": "Edit exercise",
  "exercises": "Exercises",
  "empty_view__history": "There are no sets recorded for this exercise.",
  "empty_view__no_workouts_title": "No workouts",
  "empty_view__no_workouts_description_past": "Did you forget to log your training?",
  "empty_view__no_workouts_description_today_1": "Time to hit the gym!",
  "empty_view__no_workouts_description_today_2": "What's your excuse today?",
  "empty_view__no_workouts_description_first_workout": "Start logging your first workout today!",
  "empty_view__no_workouts_description_future": "Make sure to fulfill the future!",
  "first_day_of_the_week": "First day of the week",
  "history": "History",
  "imperial": "Imperial",
  "kg": {
    "unit": {
      "one": "kg",
      "other": "kgs",
      "zero": "kgs"
    },
    "value": {
      "one": "{{count}} kg",
      "other": "{{count}} kgs",
      "zero": "{{count}} kgs"
    }
  },
  "lb": "lb",
  "menu__home": "Home",
  "menu__settings": "Settings",
  "menu__statistics": "Statistics",
  "metric": "Metric",
  "name": "Name",
  "new_exercise": "New exercise",
  "notes": "Notes",
  "personal_records": "Personal records",
  "primary_muscle": "Primary muscle",
  "reps": {
    "title": "Reps",
    "unit": {
      "one": "rep",
      "other": "reps",
      "zero": "reps"
    },
    "value": {
      "one": "{{count}} rep",
      "other": "{{count}} reps",
      "zero": "{{count}} reps"
    }
  },
  "recent": "Recent",
  "restore": "Restore",
  "restore_description": "Restore your data from a backup",
  "save": "Save",
  "secondary_muscle": {
    "one": "Secondary muscle",
    "other": "Secondary muscles"
  },
  "search": "Search",
  "sets": "Sets",
  "share_workout": "Share workout",
  "share_workout__empty": "There is nothing to share here!",
  "this_month": "This month",
  "this_week": "This week",
  "today": "Today",
  "total_workouts": "Total workouts",
  "week_volume": "Week volume",
  "weight_label": "Weight ({{w}})",
  "workouts_per_week": "Workouts per week",
  "workout_notes": "Workout notes",
  "workout_comment__placeholder": "Add a memorable comment here...",
  "update": "Update"
}

src/utils/locales/en/en.json (after)
{
  "add": "Add",
  "app_theme": "App theme",
  "backup": "Backup",
  "backup_description": "Backup your data to a cloud service such as Google Drive",
  "cancel": "Cancel",
  "calendar": "Calendar",
  "comment_workout": "Comment workout",
  "copy_workout": "Copy workout",
  "copy_workout_button": "Copy workout",
  "copy_to": "Copy to",
  "dark_theme": "Dark theme",
  "day__monday": "Monday",
  "day__sunday": "Sunday",
  "day__saturday": "Saturday",
  "default_theme": "Default theme",
  "default_unit_system": "Default unit system",
  "default_unit_system_desc": "This will not affect the exercises that you logged in the past.",
  "delete": "Delete",
  "delete__exercise_title": "Delete exercise",
  "delete__exercise_description": "Deleting an exercise will delete any reference to it in every workout. Are you sure?",
  "edit_exercise": "Edit exercise",
  "exercises": "Exercises",
  "empty_view__history": "There are no sets recorded for this exercise.",
  "empty_view__no_workouts_title": "No workouts",
  "empty_view__no_workouts_description_past": "Did you forget to log your training?",
  "empty_view__no_workouts_description_today_1": "Time to hit the gym!",
  "empty_view__no_workouts_description_today_2": "What's your excuse today?",
  "empty_view__no_workouts_description_first_workout": "Start logging your first workout today!",
  "empty_view__no_workouts_description_future": "Make sure to fulfill the future!",
  "first_day_of_the_week": "First day of the week",
  "history": "History",
  "imperial": "Imperial",
  "kg": {
    "unit": {
      "one": "kg",
      "other": "kgs",
      "zero": "kgs"
    },
    "value": {
      "one": "{{count}} kg",
      "other": "{{count}} kgs",
      "zero": "{{count}} kgs"
    }
  },
  "lb": "lb",
  "menu__home": "Home",
  "menu__settings": "Settings",
  "menu__statistics": "Statistics",
  "metric": "Metric",
  "name": "Name",
  "new_exercise": "New exercise",
  "notes": "Notes",
  "personal_records": "Personal records",
  "primary_muscle": "Primary muscle",
  "reps": {
    "title": "Reps",
    "unit": {
      "one": "rep",
      "other": "reps",
      "zero": "reps"
    },
    "value": {
      "one": "{{count}} rep",
      "other": "{{count}} reps",
      "zero": "{{count}} reps"
    }
  },
  "recent": "Recent",
  "restore": "Restore",
  "restore_description": "Restore your data from a backup",
  "save": "Save",
  "secondary_muscle": {
    "one": "Secondary muscle",
    "other": "Secondary muscles"
  },
  "search": "Search",
  "sets": "Sets",
  "share_workout": "Share workout",
  "share_workout__empty": "There is nothing to share here!",
  "this_month": "This month",
  "this_week": "This week",
  "today": "Today",
  "total_workouts": "Total workouts",
  "week_volume": "Week volume",
  "weight_label": "Weight ({{w}})",
  "workouts_per_week": "Workouts per week",
  "workout_notes": "Workout notes",
  "workout_comment__placeholder": "Add a memorable comment here...",
  "update": "Update",
  "yesterday": "Yesterday"
}

src/utils/locales/en/en.json (diff)
@@ -6,6 +6,9 @@
   "cancel": "Cancel",
   "calendar": "Calendar",
   "comment_workout": "Comment workout",
+  "copy_workout": "Copy workout",
+  "copy_workout_button": "Copy workout",
+  "copy_to": "Copy to",
   "dark_theme": "Dark theme",
   "day__monday": "Monday",
   "day__sunday": "Sunday",
@@ -84,5 +87,6 @@
   "workouts_per_week": "Workouts per week",
   "workout_notes": "Workout notes",
   "workout_comment__placeholder": "Add a memorable comment here...",
-  "update": "Update"
+  "update": "Update",
+  "yesterday": "Yesterday"
 }
